sonar.projectKey=alessandroispw_MAAL
sonar.projectName=MAAL

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessandroispw/MAAL
sonar.links.ci=https://travis-ci.org/alessandroispw/MAAL
sonar.links.scm=https://github.com/alessandroispw/MAAL
sonar.links.issue=https://github.com/alessandroispw/MAAL/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessandroispw
sonar.login= 5110828c2b8aed4f2a22fbb38a29c0a58f11e88e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true